[gd_scene load_steps=7 format=3 uid="uid://ygy8sym77n73"]

[ext_resource type="Texture2D" uid="uid://3ncc1d15oelr" path="res://FriendlyBase.svg" id="1_r04n3"]
[ext_resource type="Script" uid="uid://38qp715bqaf2" path="res://building_manager.gd" id="1_w63ux"]
[ext_resource type="PackedScene" uid="uid://e7xigmqe1n7j" path="res://basic_building.tscn" id="3_lt4la"]
[ext_resource type="Script" uid="uid://cu62m6ortgl00" path="res://building_button.gd" id="4_d7tl8"]

[sub_resource type="LabelSettings" id="LabelSettings_n4tde"]
font_size = 150

[sub_resource type="LabelSettings" id="LabelSettings_d7tl8"]
font_size = 150

[node name="BuildingManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w63ux")

[node name="BuildingButton" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_d7tl8")
building_sprite = ExtResource("1_r04n3")
building_scene = ExtResource("3_lt4la")

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingButton"]
layout_mode = 0
offset_right = 908.0
offset_bottom = 1300.0
scale = Vector2(0.1, 0.1)

[node name="Button" type="Button" parent="BuildingButton/VBoxContainer"]
layout_mode = 2
icon = ExtResource("1_r04n3")

[node name="Label" type="Label" parent="BuildingButton/VBoxContainer"]
layout_mode = 2
text = "Flier Base"
label_settings = SubResource("LabelSettings_n4tde")
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="BuildingButton/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "1"
label_settings = SubResource("LabelSettings_d7tl8")
horizontal_alignment = 1
